RecorridoArboles/RecorridoArboles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecorridoArboles.MainPage">

    <StackLayout>
        <Label Text="Introduzca el nuevo dato al arbol" FontSize="20" HeightRequest="50" WidthRequest="100" HorizontalTextAlignment="Center"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Entry x:Name="NuevoNodo" FontSize="Medium" Keyboard="Numeric" Grid.Row="2" Grid.Column="2" WidthRequest="25"/>
            <Button x:Name="AddButton" Text="Agregar al arbol" Grid.Row="3" Grid.Column="2" WidthRequest="120" HeightRequest="75" Clicked="Agregar"/>
            <Button Text="Derecha" Grid.Row="3" Grid.Column="3" Clicked="Derecha" />
            <Button Text="Izquierda" Grid.Row="3" Grid.Column="1" WidthRequest="98" Clicked="Izquierda"/>
            <Label Text="Tipo de recorrido" Grid.Row="4" Grid.Column="2" FontSize="15"/>
            <Button x:Name="InorderButton" Text="Inorden" Grid.Row="5" Grid.Column="1" Clicked="Inorder"/>
            <Button x:Name="PostorderButton" Text="Postorden" Grid.Row="5" Grid.Column="2" Clicked="Postorder"/>
            <Button x:Name="PreorderButton" Text="Preorden" Grid.Row="5" Grid.Column="3" WidthRequest="100" Clicked="Preorder"/>
            <Label x:Name="LabelRecorrido" Text="Tipo de recorrido" Grid.Row="6" Grid.Column="2" FontSize="15"/>
            
        </Grid>

        <Label x:Name="ResultadoRecorrido" Text="Aqui va el resultado" FontSize="25"/>

    </StackLayout>

</ContentPage>
